{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^2.1.5"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
